117901 | TEORIA E APLICACAO DE GRAFOS | 4 | 1.0 | 116319
116319 | ESTRUTURAS DE DADOS | 4 | 1.0 | 113476
117951 | COMPILADORES | 4 | 3.0 | 116343 116432 116882
117927 | SEGURANCA COMPUTACIONAL | 4 | 2.0 | 116572
117943 | COMPUTACAO EXPERIMENTAL | 4 | 2.0 | 115045 116319
113107 | ALGEBRA 1 | 4 | 1.0 | 0
116882 | AUTOMATOS E COMPUTABILIDADE | 6 | 3.0 | 113107
116351 | CIRCUITOS DIGITAIS | 6 | 1.0 | 0
117960 | FUNDAMENTOS SIST OPERACIONAIS | 4 | 3.0 | 117935
113042 | CALCULO 2 | 6 | 2.0 | 113034
116378 | BANCOS DE DADOS | 4 | 1.0 | 116327
116432 | SOFTWARE BASICO | 4 | 3.0 | 116394 116319
116572 | REDES DE COMPUTADORES | 4 | 2.0 | 116319 113042 115045
113468 | INTROD SISTEMAS COMPUTACIONAIS | 4 | 1.0 | 0
117897 | TECNICAS DE PROGRAMACAO 2 | 4 | 1.0 | 117889
113093 | INTRODUCAO A ALGEBRA LINEAR | 4 | 1.0 | 0
113476 | ALGORITMOS PROGR COMPUTADORES | 6 | 1.0 | 0
116394 | ORG ARQ DE COMPUTADORES | 4 | 1.0 | 116351
117536 | PROJETO ANALISE DE ALGORITMOS | 4 | 2.0 | 113034 117889
117366 | LOGICA COMPUTACIONAL 1 | 4 | 2.0 | 0
116441 | ENGENHARIA DE SOFTWARE | 4 | 2.0 | 116343
116653 | INTRO INTELIGENCIA ARTIFICIAL | 4 | 1.0 | 117366 116319
113450 | FUNDAMENTOS TEOR DA COMPUTACAO | 4 | 1.0 | 0
117919 | METODOLOGIA CIENTIFICA | 2 | 3.0 | 0
115045 | PROBABILIDADE E ESTATISTICA | 6 | 1.0 | 113034
116726 | INFORMATICA E SOCIEDADE | 2 | 1.0 | 0
117889 | TECNICAS DE PROGRAMACAO 1 | 4 | 2.0 | 116319
116416 | SISTEMAS DE INFORMACAO | 4 | 2.0 | 116319
117935 | PROGRAMACAO CONCORRENTE | 4 | 3.0 | 116394 117897
116327 | ORGANIZACAO DE ARQUIVOS | 4 | 1.0 | 115045 116319
113417 | CALCULO NUMERICO | 4 | 1.0 | 113042
116343 | LINGUAGENS DE PROGRAMACAO | 4 | 2.0 | 116319
113034 | CALCULO 1 | 6 | 2.0 | 0
113123 | ALGEBRA LINERA | 6 | 2.0 | 113034
113301 | EQUACOES DIFERENCIAIS 1 | 6 | 1.0 | 113042
118001 | FISICA 1 | 4 | 2.0 | 0
145971 | Inglês Instrumental 1 | 4 | 1.0 | 0
118028 | FISICA 2 | 4 | 2.0 | 118001 113034
116661 | EST EM INTELIGENCIA ARTIFICIAL | 4 | 1.0 | 0
116564 | ARQUITETURAS AVANCADAS | 4 | 3.0 | 116394
113972 | ANALISE COMBINATORIA | 4 | 1.0 | 0
