CÁLCULO 1,113034,9,113042,115045
INTROD SISTEMAS COMPUTACIONAIS,113468,2,116351
FUNDAMENTOS TEÓR DA COMPUTAÇÃO,113450,4
ALGORITMOS PROGR COMPUTADORES,113476,4,116319
INFORMATICA E SOCIEDADE,116726,1
CIRCUITOS DIGITAIS,116351,4,116394
ESTRUTURAS DE DADOS,116319,4,117889,116327,117901,116343
CÁLCULO 2,113042,4,113417,116572
INTRODUCAO A ALGEBRA LINEAR,113093,6
ORG ARQ DE COMPUTADORES,116394,6,117935
TECNICAS DE PROGRAMAÇÃO,117889,4,117897,117536
ALGEBRA 1,113107,6,116882
CALCULO NUMERICO,113417,4
PROBABILIDADE E ESTATÍSTICA,115045,6,117943
LÓGICA COMPUTACIONAL 1,117366,4,116653
TECNICAS DE PROGRAMAÇÃO 2,117897,4
ORGANIZAÇÃO DE ARQUIVOS,116327,6,116378
TEORIA E APLICAÇÃO DE GRAFOS,117901,4
REDES DE COMPUTADORES,116572,4,117927
LINGUAGENS DE PROGRAMACAO,116343,4,116441
PROGRAMAÇÃO CONCORRENTE,117935,2,116432
ENGENHARIA DE SOFTWARE,116441,2
BANCOS DE DADOS,116378,4,116416
INTRO INTELIGENCIA ARTIFICIAL,116653,4
SOFTWARE BASICO,116432,4,117960
FUNDAMENTOS SIST OPERACIONAIS,117960,4
AUTÔMATOS E COMPUTABILIDADE,116882,9,117951
SISTEMAS DE INFORMACAO,116416,2
COMPUTAÇÃO EXPERIMENTAL,117943,2
PROJETO ANÁLISE DE ALGORITMOS,117536,4
COMPILADORES,117951,4
SEGURANÇA COMPUTACIONAL,117927,4
METODOLOGIA CIENTÍFICA,117919,2
TRABALHO DE GRADUAÇÃO 1,116912,6,116921
TRABALHO DE GRADUAÇÃO 2,116921,6
Cultura Poder e Relações Raciais,199419,2
Educação Ambiental Fundamentos e Práticas,199338,1
Inglês Instrumental 1,145971,2
INTRODUCAO A ATIVIDADE EMPRESARIAL,170054,2
Introdução aos Estudos do Futuro no Brasil,199290,2
Introdução à Sociologia,134465,2
TOPICOS AVANCADOS EM COMPUTADORES,116297,2
Língua de Sinais Brasileira - Básico,150649,1
